\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Test Game}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Linear Program (LP) Formulation}{1}}
\newlabel{eqn:maximin}{{1}{1}}
\newlabel{eqn:dual-original}{{2}{1}}
\newlabel{eqn:minimax}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardness on Test Size}{2}}
\newlabel{thm:test-hardness}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardness on Memorize Capacity}{2}}
\newlabel{thm:memorize-hardness}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary on General Test Games}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-Problem Test Game}{3}}
\newlabel{alg:one-problem}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute the optimal one-problem test strategy with an acceptable objective error $\epsilon $ (for binary search)}}{3}}
\bibstyle{named}
\bibdata{ijcai13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  {} and Word Style Files}{4}}
\newlabel{stylefiles}{{A}{4}}
