\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Test Game}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardness on Test Size}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardness on Memorize Capacity}{1}}
\bibstyle{named}
\bibdata{ijcai13}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-Problem Test Game}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  {} and Word Style Files}{2}}
\newlabel{stylefiles}{{A}{2}}
