\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Test Game}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Linear Program (LP) Formulation}{1}}
\newlabel{eqn:maximin}{{1}{1}}
\newlabel{eqn:dual-original}{{2}{1}}
\newlabel{eqn:minimax}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardness on Test Size}{2}}
\newlabel{thm:test-hardness}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardness on Memorize Capacity}{2}}
\newlabel{thm:memorize-hardness}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary on General Test Games}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-Problem Test Game}{3}}
\newlabel{eqn:one-problem}{{4}{3}}
\newlabel{alg:one-problem}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute the optimal one-problem test strategy with an acceptable objective error $\epsilon $ (for binary search)}}{3}}
\newlabel{line:first-potential}{{31}{3}}
\newlabel{line:delete-a}{{35}{3}}
\newlabel{line:second-potential}{{37}{3}}
\newlabel{lemma:best-response}{{1}{4}}
\newlabel{lemma:non-empty}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average running time for different one-problem test algorithms over the number of problems $n$. For each $n$, we set the other three parameters $L = n, m_{max} = \delimiter "4262304 \sqrt  {n} \delimiter "5263305 $ and $b_{max} = 2m_{max}$ (see Table\nobreakspace  {}1\hbox {}).}}{4}}
\newlabel{fig:benchmark}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}}
\bibstyle{named}
\bibdata{ijcai13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter settings for the benchmark}}{5}}
\newlabel{tab:settings}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  {} and Word Style Files}{5}}
\newlabel{stylefiles}{{A}{5}}
